URI = mongodb+srv://Acunetixtech22:Acunetixtech22.@cluster0.3iqnnvw.mongodb.net/revisebackend_db?retryWrites=true&w=majority&appName=Cluster0;
PORT=5000
OPENWEATHER_API_KEY=6d0c371fc36dcf83b07b9f179e3284be